PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns

# Configured to proxy through litellm to Amazon Bedrock
DEFAULT_VENDOR=OpenAI
DEFAULT_MODEL=bedrock-claude-sonnet
DEFAULT_MODEL_CONTEXT_LENGTH=200000
OPENAI_API_KEY=has-to-be-populated-but-this-is-definitely-not-a-secret
OPENAI_API_BASE_URL=http://localhost:4000
