---
name: Auto-merge flake updates

on:
  workflow_dispatch: # allows manual triggering
  pull_request:

permissions:
  pull-requests: write
  contents: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest

    steps:
      - name: Delay so labels can be applied
        run: sleep 15s

      - name: Get PR labels
        id: metadata
        uses: joerick/pr-labels-action@v1.0.7

      - name: Enable auto-merge for flake-update PRs
        if: contains(steps.metadata.outputs.labels, ' helix ') || contains(steps.metadata.outputs.labels, ' fenix ')
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
