---
name: Update git-disjoint flake input

on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "0 9 * * *" # runs every day at 09:00 UTC

jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update git-disjoint flake input
        uses: DeterminateSystems/update-flake-lock@v16
        with:
          commit-msg: "chore(nix): update git-disjoint flake input"
          inputs: git-disjoint
          git-author-name: github-actions
          git-author-email: action@github.com
          git-committer-name: github-actions
          git-committer-email: action@github.com
          pr-assignees: EricCrosson
          pr-title: Update git-disjoint flake input
          pr-labels: |
            dependencies
            git-disjoint
            nix
          token: ${{ secrets.GH_TOKEN_PR }}
