---
name: Update git-disjoint flake input

on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "0 9 * * *" # runs every day at 09:00 UTC

jobs:
  update-flake-input:
    uses: ./.github/workflows/update-flake-input.yml
    with:
      flake-input: git-disjoint
