---
name: Update fenix flake input

on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "0 8 * * 2" # runs every Tuesday at 08:00 UTC

jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update fenix flake input
        uses: DeterminateSystems/update-flake-lock@v16
        with:
          commit-msg: "chore(nix): update fenix flake input"
          inputs: fenix
          git-author-name: github-actions
          git-author-email: action@github.com
          git-committer-name: github-actions
          git-committer-email: action@github.com
          pr-reviewers: EricCrosson
          pr-title: Update fenix flake input
          pr-labels: |
            dependencies
            fenix
            nix
          token: ${{ secrets.GH_TOKEN_PR }}
