---
name: Update helix flake input

on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "0 8 * * *" # runs every day at 08:00 UTC

jobs:
  update-flake-input:
    uses: ./.github/workflows/update-flake-input.yml
    with:
      flake-input: helix
    secrets:
      token: ${{ secrets.GH_TOKEN_PR }}
